<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:onClick="published"
        android:text="C'est parti !"
        app:layout_constraintEnd_toStartOf="@+id/nonMerci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="choicePublish"
        android:text="Envoyer mon choix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="143dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Voici la boisson que nous vous proposons aujourd'hui :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="4dp"
        android:text="Votre identifiant : "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="367dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:text="Autre choix :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/nonMerci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:onClick="rien"
        android:text="Non merci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/subText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="362dp"
        android:layout_height="240dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3">

        <RadioButton
            android:id="@+id/radioButtonCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cafe"
            android:text="Café" />

        <RadioButton
            android:id="@+id/radioButtonCafeLait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cafeLait"
            android:text="Café au lait" />

        <RadioButton
            android:id="@+id/radioButtonCoca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="coca"
            android:text="Coca cola" />

        <RadioButton
            android:id="@+id/radioButtonChocolat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chocolat"
            android:text="Chocolat chaud" />

        <RadioButton
            android:id="@+id/radioButtonIceTea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="iceTea"
            android:text="IceTea" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="7"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>